<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Bloquear todo tráfico HTTP en claro; solo HTTPS permitido -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
